<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="TomCatBook" uuid="a6a13924-ab56-42e2-8f45-efbbb6cd8541">
    <database-info product="MySQL" version="5.6.27-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="exam3"/>
    <table name="form" schema="" catalog="exam3" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" def="J04vQSc="/>
      <column name="surname" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" def="J04vQSc="/>
      <column name="idnum" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" def="JzAn"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" def="J05vbmUn"/>
      <column name="telephone" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" def="JzAn"/>
      <column name="comments" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" def="J05vbmUn"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
  </data-source>
</component>